<!DOCTYPE html>
<html>
<head>
	<title>While Loops Problem Set</title>
	<script type="text/javascript" src=while-loops.js></script>
	<style type="text/css">
		ol {
			font-size: 21px;
			font-weight: bold;
	</style>
</head>
<body>
<h1>While Loops Problem Set</h1>	
<ol>
	<li>Print all numbers between -10 and 19</li>
	<li>Print all even numbers between 10 and 40</li>
	<li>Print all odd numbers between 300 and 333</li>
	<li>Print all numbers divisible with 5 AND 3 between 5 and 50</li>
</ol>
</body>
</html>