<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<h1>About Me</h1>
<h1>About Me</h1>
<h1>About Me</h1>
<h4>My Hobbies</h4>
<ul>
	<li>Playing Guitar</li>
	<li>Cooking</li>
	<li>Origami</li>
</ul>
</body>
</html> 