<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>

<div class="post">

	<div class="date">December 10 2018</div>

	<h2>This is My First Article</h2>

	<p class="quote">Porchetta short loin shank burgdoggen prosciutto brisket bacon. Ham shank doner meatball. Hamburger beef tongue ball tip pancetta doner. Turkey fatback short loin turducken chicken.
	</p>

	<p>Jowl sirloin sausage prosciutto cupim. Porchetta sausage shank, tenderloin kevin venison pork picanha tail rump meatball brisket buffalo. Bacon beef tongue ribeye burgdoggen pastrami prosciutto chicken beef ribs cow. Brisket prosciutto pastrami bacon. Drumstick sausage kevin boudin beef ribs. Andouille short loin drumstick brisket kevin picanha shank bacon.
	</p>

	<p>Bacon ipsum dolor amet beef beef ribs tri-tip pig tongue spare ribs. Tail ball tip burgdoggen salami buffalo pork belly short ribs pastrami shank boudin, spare ribs beef ribs andouille hamburger meatball. Turkey spare ribs tri-tip chicken cupim salami, pork drumstick sirloin. Swine chicken pancetta beef. Ball tip boudin brisket, capicola shank cow spare ribs kevin burgdoggen meatloaf flank pastrami.
	</p>

	<hr> <!-- horizontal rule -->
	
</div>



<div class="post">

	<div class="date">December 11 2018</div>

	<h2>This is My Another Article</h2>

	<p class="quote">Andouille bacon capicola kielbasa sirloin. Spare ribs shank salami beef burgdoggen porchetta buffalo drumstick frankfurter pork jerky t-bone pork belly short loin strip steak. Bacon filet mignon fatback meatloaf tri-tip picanha spare ribs. Chicken kevin capicola shank bacon. Kevin bacon short loin, burgdoggen boudin alcatra porchetta landjaeger picanha tenderloin pork loin capicola meatloaf. Brisket jowl shoulder short loin picanha. Cupim ham hock porchetta strip steak prosciutto ball tip shank shankle tongue sausage
	</p>

	<p>Ribeye strip steak t-bone buffalo biltong brisket kevin flank prosciutto. Pastrami leberkas hamburger, venison landjaeger shoulder pig chuck tri-tip meatloaf bresaola short ribs strip steak brisket. Sausage bacon flank beef ribs, strip steak venison porchetta tongue pork loin spare ribs pastrami t-bone. Strip steak short loin jowl turducken. Pork belly short loin salami, alcatra bresaola hamburger shoulder rump.
	</p>

	<p>Porchetta short loin shank burgdoggen prosciutto brisket bacon. Ham shank doner meatball. Hamburger beef tongue ball tip pancetta doner. Turkey fatback short loin turducken chicken.
	</p>

</div>


</body>
</html>