<!DOCTYPE html>
<html>
<head>
	<title>Fonts</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<h1>Fonts Demo Page</h1>

some random text

<p>Spicy jalapeno bacon ipsum dolor amet pig kielbasa <span>kevin doner</span>, prosciutto tongue turkey pork chop strip steak. Short ribs filet mignon tenderloin andouille ham salami, hamburger spare ribs chicken t-bone flank shankle landjaeger. Pastrami cupim leberkas, tongue flank tri-tip beef ribs pork belly cow shankle buffalo picanha chuck prosciutto. Short loin leberkas shank biltong salami strip steak kevin turkey. Hamburger ham leberkas strip steak, ribeye short loin chuck filet mignon fatback salami sausage kielbasa andouille. Kevin cupim spare ribs beef prosciutto shoulder frankfurter t-bone biltong buffalo sirloin landjaeger pancetta doner ribeye.
</p>

<p>Shoulder flank pork belly, drumstick rump corned beef meatball salami. Shoulder tail biltong cow chicken hamburger brisket ham andouille shank ham hock. Kielbasa meatloaf jowl prosciutto ham boudin. Leberkas venison tenderloin beef shoulder, pork chop short ribs. Burgdoggen beef jowl, fatback ham sausage shoulder cupim doner rump ribeye alcatra
</p>

</body>
</html>