<!DOCTYPE html>
<html>
<head>
	<title>Form Demo</title>
</head>
<body>
<h1>Login</h1>

<!-- action - where the form sends data to -->
<!-- method - what HTTP method (get/post) -->
<!-- <form action="http://www.wikipedia.org">
	
	<label>
		Username:
		<input name="username" type="text" placeholder="username">
	</label>
 	
 	<label>
 		Password:
 		<input name="password" type="password" placeholder="password">
 	</label>
	
	<input type="submit" name="">
</form> -->


<form action="http://www.wikipedia.org">
	
	<label for="username">Email:</label>
	<input id="username" type="email" placeholder="email" required>
 	
 	<label for="password">Password:</label>
 	<input id="password" type="password" placeholder="password" required>
	
	<input type="submit" name="">
</form>

</body>
</html>