<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
  	<h1>Autonomous Sensory Meridian Response</h1>
    <p>now here is where imma put the rest of this <strong>awesome</strong> page</p>
    <a href="https://www.youtube.com/watch?v=eTEKGOi6SVg" title="bob ross" target="_blank">My man Ross in action</a>
    <div><img src="https://www.sessions.edu/wp-content/uploads/Bob-Ross-3.jpg" title="The Ross Boss"></div>
  </body>
</html>