<!DOCTYPE html>
<html>
<head>
	<title>Inputs Demo</title>
</head>
<body>

<p>Do you prefer cats or dogs?</p>

<form>
	<label for="dogs">Dogs: </label>
	<input name="petChoice" id="dogs" type="radio" value="DOGS">

	<label for="cats">Cats: </label>
	<input name="petChoice" id="cats" type="radio" value="CATS">

	<p>What is your current mood?</p>

	<select name="mood">
		<option value="happy">:)</option>
		<option value="neutral" >:|</option>
		<option value="sad">:(</option>
	</select>

	<textarea name="paragraph" rows="10" cols="50"></textarea>
	<button>Go!</button>
</form>

</body>
</html>