<!DOCTYPE html>
<html>
<head>
	<title>Movie DB exercise</title>
	<script type="text/javascript" src="movieDb.js"></script>
</head>
<body>
<h1>Movie DB Exercise</h1>
<p>Open the console!</p>
</body>
</html>