<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<script type="text/javascript" src="todoList.js"></script>
</head>
<body>
<h1>Todo List</h1>

<ul>
	<li>"new" - Add A Todo</li>
	<li>"list" - View All Todos</li>
	<li>"delete" - Delete a specific Todo</li>
	<li>"quit" - Quit App</li>
</ul>
</body>
</html>