<!DOCTYPE html>
<html>
<head>
	<title>Todo List Demo</title>
	<link rel="stylesheet" type="text/css" href="todos.css">
</head>
<body>
<ul>
	<li>Wash Cat</li>
	<li>Feed Cat</li>
	<li>Feed Cat to Dog</li>
</ul>
<script type="text/javascript" src=todos.js></script>
</body>
</html>